{
  "name": "Lily Shop - Turn Every Scroll into a Purchase",
  "short_name": "Lily Shop",
  "description": "Turn every scroll into a purchase. Discover Nigerian creators, explore authentic products, and support small businesses directly from your feed",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lily-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lily-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "shopping", "productivity"],
  "lang": "en",
  "dir": "ltr"
}